<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <title>User page</title>
    <style>

        .background {
            background: ghostwhite;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;

            width: 100%;
            height: 100%;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            background: -moz-mac-accentdarkestshadow;
            color: white;
            font-size: 24px;
            padding: 16px;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;

            width: 100%;
            height: 10%;
        }


        .sidebar {
            display: inline;
            float: left;
            background: #fff; /* Цвет фона */

            height: 100vh; /* Высота блока */
            width: 20%; /* Ширина блока */
        }

        .content {
            display: inline-block;
            float: left;

            font-size: 20px;

            margin-right: 2%;
            margin-left: 2%;

            height: 100vh; /* Высота блока */
            width: 75%;
        }

        .logout {
            color: darkgray; /* Серый цвет символов */
        }

        a {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>

<div class="background">
    <!--HEADER-->
    <div class="header bg-dark text-white">

        <!--USER INFORMATION-->
        <b><span class="align-middle" th:text="${current_user.getUsername()}"></span></b>
        <span class="align-middle">with roles:</span>
        <span class="align-middle" th:text="${current_user.rolesToString()}"></span>
        <!--END OF USER INFORMATION-->

        <!--LOGOUT-->
        <span style="float:right">
        <a href="#" th:href="@{/logout}">
            <span class="logout"><small>Logout</small></span>
        </a>
        </span>
        <!--END OF LOGOUT-->
    </div>
    <!--END OF HEADER-->

    <br>
    <br>

    <!--BOTTOM BLOCKS-->
    <div class="row">

        <!--LEFT BLOCK-->
        <div class="sidebar">
            <br>
            <button class="btn btn btn-primary btn-block"><span style="float:left">&ensp; User</span></button>

        </div>
        <!--END OF LEFT BLOCK-->

        <!--RIGHT BLOCK-->
        <div class="content">

            <br>
            <h1>User information-page</h1>

            <!--OUTER TABLE HEAD-->
            <div class="border shadow-sm p-2 bg-light rounded-top bg-secondary d-flex align-items-center"
                 style="max-width: 98%; max-height: 60px;">
                <h5>&nbsp;About user</h5>
            </div>
            <!--END OF OUTER TABLE HEAD-->

            <!--OUTER TABLE COLUMN-->
            <div class="border shadow-sm p-4 bg-white rounded-bottom topTable"
                 style="max-width: 98%;">

                <!--INNER TABLE-->
                <table class="table table-striped table-hover">

                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">Email</th>
                        <th scope="col">Role</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td th:text="${current_user.getId()}">VALUE</td>
                        <td th:text="${current_user.getFirstName()}">VALUE</td>
                        <td th:text="${current_user.getLastName()}">VALUE</td>
                        <td th:text="${current_user.getAge()}">VALUE</td>
                        <td th:text="${current_user.getUsername()}">VALUE</td>
                        <td th:text="${current_user.rolesToString()}">VALUE</td>
                    </tr>
                    </tbody>

                </table>
                <!--END OF INNER TABLE-->
            </div>
            <!--END OF OUTER TABLE COLUMN-->
        </div>
        <!--END OF RIGHT BLOCK-->
    </div>
</div>
</body>
</html>